======================================================================================
19/05/22
Início: 12:00
Fim: 13:33
======================================================================================
QQQ - Quê Que eu Quero

a) Quero transformar os arquivos css em styled components (OK)
b) Quero que cada item possa ser clicado e direcionado para as informações dos filmes (OK)
======================================================================================
QQP - Quê Que eu Preciso

* (OK) Instalar o styled components no pasta raiz do projeto (onde estiver o package-json)
    - entrar na pasta raiz pelo terminar e digitar "npm i styled-components"

* (OK) Copiar o código dos arquivos css e passar para os respectivos componentes

* (OK) Estabelecer o "Link to" para cada filme importado da API
    - importar {Link} no local onde o componente Movie.js é importado (ok)
    - usar o "Link to" para que cada filme carregado seja conectado com um Link
    específico, que terá como parâmetro o id do filme (ok)
    - especificar o "path" na rota (Route) que vai receber o caminho do filme clicado (ok)
    - dentro do componente que vai receber a rota, importar o {useParams} (ok)
    - usar o useParams para recerber esse "path" dentro do componente correspondente (ok)

    Em resumo: 
    - o filme envia a rota exata para o path, com um parâmetro que vai
    depender do id do próprio filme. (ok)
    - esse path leva para o próximo componente (ok)
    - nesse próximo componente, eu recebo o path com o useParams (ok)
======================================================================================
======================================================================================
Início: 23:32
Fim: 01:45
======================================================================================
QQQ:
a) criar o LAYOUT da sessão dos filmes (OK)
b) inserir as informações dinamicamente a partir das informações da API (OK)
c) conectar a opção da sessão com o caminho para a próxima tela (OK)
=======================================================================================
QQP:

b)
* Saber o caminho dos dados no objeto que vem como resposta da requisição da API;
    - o componente da sessão do filme receberá esses dados como props; (OK)

* Posicionar as props dentro do componente no lugar certo;(OK)

c)
* Importar {Link} dentro do componente Option; (OK)
* Conectar o "Link to" com a rota certa; (OK)
* Adicionar essa rota no container App.js e associar ao container Seats.js; (OK)
    - criar o componente Seats.js; (ok)
=======================================================================================